REACT_APP_FIREBASE_APIKEY=AIzaSyBuPP9YoREdUjN0yrlYxTGINXJ1AmJoA2Y
REACT_APP_FIREBASE_AUTHDOMAIN=fir-auth-dev-8f33c.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=fir-auth-dev-8f33c
REACT_APP_FIREBASE_STORAGEBUCKET=fir-auth-dev-8f33c.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID= 360092864850
REACT_APP_FIREBASE_APPID=1:360092864850:web:8a6cabf2198f3c2f00aa8b